<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jling</groupId>
    <artifactId>linlang</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>linlang-core</module>
        <module>linlang-api</module>
        <module>linlang-adapter-bukkit</module>
        <module>linlang-audit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-adapter-bukkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <revision>1.0.2.7-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals><goal>clean</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
