<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jling</groupId>
    <artifactId>linlang</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>linlang-core</module>
        <module>linlang-api</module>
        <module>linlang-adapter-bukkit</module>
        <module>linlang-audit</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-adapter-bukkit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.jling</groupId>
                <artifactId>linlang-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <revision>1.0.1.1-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>